{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=TemplateDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "timeStamp": {
              "columnName": "Timestamp"
            }
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=127.0.0.1,1433;Database=TemplateDb;User=SA;Password=Mevlut123;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "ValidAudience": "www.mysite.com",
    "ValidIssuer": "www.mysite.com",
    "Key": "ThisIsMySecretWepApiKey",
    "ValidateLifetime": 1
  },
  "CacheSettings": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
