{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\;Database=TemplateDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "ValidAudience": "www.mysite.com",
    "ValidIssuer": "www.mysite.com",
    "Key": "ThisIsMySecretWepApiKey"
  },
  "CacheSettings": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
